<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.svg" rel="icon" type="image/svg+xml" />
    <link href="/tailwind.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="https://unpkg.com/construct-style-sheets-polyfill"></script>
    <title>Vite App</title>
    <style>
      .bg-grid-gray-100 {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%23f1f5f9'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
      }
      .bg-stripes-fuchsia {
        background-color: #e879f91a;
        background-image: linear-gradient(
          135deg,
          #d946ef80 10%,
          transparent 0,
          transparent 50%,
          #d946ef80 0,
          #d946ef80 60%,
          transparent 0,
          transparent
        );
        background-size: 7.07px 7.07px;
      }
    </style>
  </head>
  <body>
    <script src="/src/main.ts" type="module"></script>

    <div class="not-prose relative w-screen h-screen bg-gray-200 overflow-hidden">
      <div
        class="absolute inset-0 bg-grid-gray-100 [mask-image:linear-gradient(0deg,#fff,rgba(255,255,255,0.6))]"></div>
      <div class="relative rounded-xl overflow-auto p-4">
        <div class="flex flex-col gap-3 items-center h-screen justify-center">
          <ce-box>this is a box!</ce-box>

          <ce-button data-variant="primary">Get Started</ce-button>
          <ce-button data-disabled data-loading data-variant="primary">Get Started</ce-button>
          <ce-button data-outline data-rounded data-variant="primary">Get Started</ce-button>

          <ce-accordion-group style="width: 300px" data-variant="solid">
            <ce-accordion data-header="1 item">
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ce-accordion>
            <ce-accordion data-header="2 item">
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ce-accordion>
            <ce-accordion data-header="3 item">
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ce-accordion>
          </ce-accordion-group>

          <div class="inline-flex gap-3">
            <ce-avatar data-style="rounded">
              <img class="w-20" src="http://daisyui.com/tailwind-css-component-profile-1@94w.png" />
            </ce-avatar>
            <ce-avatar data-style="full">
              <div class="bg-amber-300 w-20 h-20">
                <span class="text-white font-semibold text-3xl">HS</span>
              </div>
            </ce-avatar>
          </div>

          <ce-alert data-variant="info">
            <span class="font-medium">Info alert!</span>
            Change a few things up and try submitting again.
          </ce-alert>
          <ce-alert data-variant="error">
            <span class="font-medium">Danger alert!</span>
            Change a few things up and try submitting again.
          </ce-alert>
          <ce-alert data-variant="success">
            <span class="font-medium">Success alert!</span>
            Change a few things up and try submitting again.
          </ce-alert>
          <ce-alert data-variant="contrast">
            <span class="font-medium">Warning alert!</span>
            Change a few things up and try submitting again.
          </ce-alert>
        </div>
      </div>
      <div class="absolute inset-0 pointer-events-none border border-black/5 rounded-xl dark:border-white/5"></div>
    </div>
  </body>
  <script>
    const el = document.querySelectorAll('ce-alert')[0];
    console.log(el);
    el.addEventListener('close', event => {
      console.log('ce-alert was closed', event);
    });
  </script>
</html>
