.card {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  gap: var(--size-4);

  &-thumb {
    aspect-ratio: 1/1;
    flex: 0 0 150px;
    background-color: var(--color-canvas);
    border-radius: var(--rounded-md);
  }

  &-title {
    margin-bottom: var(--size-3);
    font-weight: var(--font-weight-bold);
    font-size: var(--text-lg);
    line-height: var(--line-spacing-lg);
  }

  &-content {
    flex: 1;
  }

  @container (min-width: 400px) {
    & {
      flex-direction: row;
    }

    &-thumb {
      flex: 0 0 100px;
      align-self: flex-start;
    }
  }

  @container (min-width: 600px) {
    &-thumb {
      flex: 0 0 150px;
    }
  }

  @container (min-width: 800px) {
    & {
      position: relative;
      align-items: center;
      justify-content: center;
      min-height: 350px;
    }

    &-thumb {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.25;
    }

    &-content {
      position: relative;
      flex: unset;
    }

    &-title {
      margin-bottom: 0.5rem;
      font-weight: bold;
      font-size: 1.5rem;
    }

    &-desc {
      max-width: 480px;
      margin-right: auto;
      margin-left: auto;
      color: #222;
      text-align: center;
    }
  }
}
